# comments
[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-6V (%F:%L)- %m%n"
file perms = 600

[levels]
TRACE = 10

[formats]
simple = "%m%n"
normal = "%d %m%n"
majin_log1_fmt = "%d.%us %-6V (%c:%F:%L) - %m%n"
majin_log2_fmt = "%d.%us %-6V (%c:%F:%L) - %m%n"
majin_log3_fmt = "%d.%us %-6V (%c:%F:%L) - %m%n"

[rules]
defult_log.*     >stdout;
majin_log1.*    "my_log1.log";majin_log1_fmt
majin_log2.*     "/dev/null";majin_log2_fmt
majin_log3.*     >stdout;majin_log3_fmt

