* GLOBAL:
   FORMAT               =  "my1 config  :  %datetime  %logger  %level : %msg"
   FILENAME             =  "myeasylog1.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  1
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 1 logs
* DEBUG:
   ##FORMAT               = "%datetime{%d/%M} %func %msg"
   FILENAME             =  "DEBUG.log"
